{
  "db": {
    "host": "localhost",
    "port": "3306",
    "database": "book_cafe",
    "user": "root",
    "password": "root",
    "connectionLimit": 20
  },
  "application": {
    "port": "8090",
    "signature": "dashvdhbjsadashjrghf",
    "jwtexpiration": "30s"
  }
}
